{
  "name": "stnd.js",
  "version": "1.2.0",
  "description": "A reusable, flexible and efficient Javascript framework for building user interfaces",
  "main": "standard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashkumar6640/Standard.js.git"
  },
  "author": "Yash Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashkumar6640/Standard.js/issues"
  },
  "homepage": "https://github.com/yashkumar6640/Standard.js#readme",
  "keywords": [
    "stnd.js",
    "standardjs",
    "standard.js",
    "module",
    "library",
    "framework"
  ]
}
